<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<style>
    body{
        text-align: center;
    }
    #calculator_box{
        border:3px solid black;
        height: 650px;
        width: 500px;
        border-radius: 20px;
    }
    #display{
        margin:10px;
        width:95%;
        height: 20%;
        font-size: xx-large;
        border-radius: 20px;

    }
    .button_container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 40px 10px 0 10px;
        border: 2px solid whitesmoke;
        border-radius: 10px;

    }
    .but{
        height: 80px;;
        width:110px;
        font-size: xx-large;
        margin: 3px;
        
        
    }
</style>
<body>
    <div id="calculator_box">
        <input type="text" id="display">
        <div class="button_container">
            <button class="but" onclick="currentDisplay='';document.querySelector('#display').value=currentDisplay;">C</button>
            <button class="but" onclick="currentDisplay=currentDisplay+'1';document.querySelector('#display').value=currentDisplay;">1</button>
            <button class="but" onclick="currentDisplay=currentDisplay+'2';document.querySelector('#display').value=currentDisplay;">2</button>
            <button class="but" onclick="currentDisplay=currentDisplay+'3';document.querySelector('#display').value=currentDisplay;">3</button>
            <button class="but" onclick="currentDisplay=currentDisplay+'+';document.querySelector('#display').value=currentDisplay;">+</button>
            <button class="but" onclick="currentDisplay=currentDisplay+'4';document.querySelector('#display').value=currentDisplay;">4</button>
            <button class="but" onclick="currentDisplay=currentDisplay+'5';document.querySelector('#display').value=currentDisplay;">5</button>
            <button class="but" onclick="currentDisplay=currentDisplay+'6';document.querySelector('#display').value=currentDisplay;">6</button>
            <button class="but" onclick="currentDisplay=currentDisplay+'-';document.querySelector('#display').value=currentDisplay;">-</button>
            <button class="but" onclick="currentDisplay=currentDisplay+'7';document.querySelector('#display').value=currentDisplay;" >7</button>
            <button class="but" onclick="currentDisplay=currentDisplay+'8';document.querySelector('#display').value=currentDisplay;">8</button>
            <button class="but" onclick="currentDisplay=currentDisplay+'9';document.querySelector('#display').value=currentDisplay;">9</button>
            <button class="but" onclick="currentDisplay=currentDisplay+'*';document.querySelector('#display').value=currentDisplay;">*</button>
            <button class="but" onclick="currentDisplay=currentDisplay+'/';document.querySelector('#display').value=currentDisplay;">/</button>
            <button class="but" onclick="currentDisplay=currentDisplay+'.';document.querySelector('#display').value=currentDisplay;">.</button>
            <button class="but" onclick="currentDisplay=currentDisplay+'0';document.querySelector('#display').value=currentDisplay;">0</button>
            <button class="but" onclick="currentDisplay=eval(currentDisplay);document.querySelector('#display').value=currentDisplay;">=</button>
        </div>
    </div>
    <script>
        let currentDisplay='';
        document.querySelector('#display').value=currentDisplay;
    </script>

</body>
</html>